# perconalab/pmm-server
PMM_USER=2068410
PMM_PASS=password

# Wordpress
WP_HOST=mariadb
WP_USER=2068410
WP_PASSWORD=password
WP_DB_NAME=wordpress

# MariaDB : La base de données pour WP
MYSQL_DATABASE=wordpress
MYSQL_USER=2068410
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

# PostgreSQL
POSTGRES_USER=2068410
POSTGRES_PASSWORD=password

# postgresADMIN
PGADMIN_DEFAULT_EMAIL=tp01@420-4d4.com
PGADMIN_DEFAULT_PASSWORD=secret